* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("https://th.bing.com/th/id/R.92a596eab06d400686cd541e68145b3b?rik=fqwwrcmD8xjjgQ&riu=http%3a%2f%2fmedia.beam.usnews.com%2f46%2f19%2f5c6c54fb4c6f812dc85c20fc656a%2f141106-portfolio-stock.jpg&ehk=%2fuTRYz4BGsPAfgSzB1n5wO1UkoM2RIB4IRUw7o4G%2b0c%3d&risl=&pid=ImgRaw&r=0"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner div {
  flex: 0 0 90%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section>h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section>div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

/* feature first portfolio item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

/* portfolio project images */
.run-buddy {
  background-image: url("https://th.bing.com/th/id/OIP.HPOb7wfCkByLbdsODcRTSwHaEK?w=268&h=180&c=7&r=0&o=5&pid=1.7);

  }

  .led-wall {
    background-image: url("https://www.bing.com/ck/a?!&&p=8f2b10e4ced6e020JmltdHM9MTY3MjQ0NDgwMCZpZ3VpZD0xZWZiYjRhMy04ZjY3LTY3ZGUtM2QxNS1hNmM5OGVjZjY2M2MmaW5zaWQ9NTU1NQ&ptn=3&hsh=3&fclid=1efbb4a3-8f67-67de-3d15-a6c98ecf663c&u=a1L2ltYWdlcy9zZWFyY2g_cT1CYWNrZ3JvdW5kJTIwSW1hZ2UlMjBmb3IlMjBQb3J0Zm9saW8lMjBXZWJzaXRlJkZPUk09SVFGUkJBJmlkPTU5MTk2MjY0RkQzREFFOTlEMDJFN0RFM0MzM0YwRkRGNjExRjQxQTI&ntb=1");
  }

  .react-calc {
    background-image: url("../images/02-portfolio-2.jpg");
  }

  .pastel-puzzles {
    background-image: url("https://th.bing.com/th/id/OIP.1IIXcOc_TauIUKCCR7zNwwHaIr?w=168&h=196&c=7&r=0&o=5&pid=1.7");
  }

  .surf-report {
    background-image: url("https://www.psdgraphics.com/file/blue-abstract-background.jpg");
  }

  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }

    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }

    header nav {
      justify-content: center;
    }

    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }

    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }

  @media screen and (max-width: 768px) {

    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }

    .flex-item:first-child {
      min-height: 150px;
    }

    .hero-banner {
      justify-content: center;
      text-align: center;
    }

    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }